{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "generate": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.13.0",
    "pinia": "^2.1.7"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.2",
    "@types/node": "^20.11.24",
    "autoprefixer": "^10.4.18",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
